return {
    ["spicMcu"] = {
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1712728527,
    },
    ["spicSevenSeg"] = {
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1712797700,
    },
    ["spicKeypad"] = {
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["parent_nodes"] = {
        },
        ["lmodt"] = 1712734389,
    },
    ["epicFinal"] = {
        ["parent_nodes"] = {
            ["spicMcu"] = true,
            ["spicSevenSeg"] = true,
            ["spicKeypad"] = true,
        },
        ["style"] = "default",
        ["lmodt"] = 1712754674,
    },
}
