return {
    ["epicFinal"] = {
        ["build_styles"] = {
            ["default"] = true,
        },
        ["child_nodes"] = {
        },
        ["lmodt"] = 1735655523,
        ["parent_nodes"] = {
            ["spicKeypad"] = true,
            ["spicMcu"] = true,
            ["spicSevenSeg"] = true,
        },
        ["style"] = "default",
    },
    ["spicKeypad"] = {
        ["build_child_nodes"] = {
            ["default"] = {
                ["epicFinal"] = true,
            },
        },
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["lmodt"] = 1721494741,
        ["parent_nodes"] = {
        },
    },
    ["spicMcu"] = {
        ["build_child_nodes"] = {
            ["default"] = {
                ["epicFinal"] = true,
            },
        },
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["lmodt"] = 1721494741,
        ["parent_nodes"] = {
        },
    },
    ["spicSevenSeg"] = {
        ["build_child_nodes"] = {
            ["default"] = {
                ["epicFinal"] = true,
            },
        },
        ["child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["default_build_child_nodes"] = {
            ["epicFinal"] = true,
        },
        ["lmodt"] = 1721494741,
        ["parent_nodes"] = {
        },
    },
}
